
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2.3. 関係の度合い &#8212; Applied Information Processing B 2022</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="参考文献リスト" href="../../reference.html" />
    <link rel="prev" title="2.2. 特性値の活用" href="../sec_2-2/sec_2-2.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ja">
    

    <!-- Google Analytics -->
    
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-E0WHXY1NFV"></script>
<script>
                    window.dataLayer = window.dataLayer || [];
                    function gtag(){ dataLayer.push(arguments); }
                    gtag('js', new Date());
                    gtag('config', 'G-E0WHXY1NFV');
                </script>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Applied Information Processing B 2022</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../chap_1/chap_1.html">
   1. イントロダクション
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap_1/sec_1-1/sec_1-1.html">
     1.1. オーバービュー
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap_1/sec_1-2/sec_1-2.html">
     1.2. PPDACメソッドとレポートの書き方
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../chap_1/sec_1-3/sec_1-3.html">
     1.3. プログラミング環境の構築
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../chap_2.html">
   2. 記述統計学
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../sec_2-1/sec_2-1.html">
     2.1. データの整理
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../sec_2-2/sec_2-2.html">
     2.2. 特性値の活用
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     2.3. 関係の度合い
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../reference.html">
   参考文献リスト
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/tnarizuka/AIP_2022/main?urlpath=tree/docs/chap_2/sec_2-3/sec_2-3.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/tnarizuka/AIP_2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/tnarizuka/AIP_2022/issues/new?title=Issue%20on%20page%20%2Fchap_2/sec_2-3/sec_2-3.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/chap_2/sec_2-3/sec_2-3.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.3.1. 散布図と相関係数
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     散布図
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     共分散
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     相関係数
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   2.3.2. 相関関係と因果関係
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   2.3.3. 実例：警察職員数と刑法犯認知件数の関係
   <span class="xref cite">
    竹村2019
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step1-problem">
     STEP1: Problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step2-3-plan-data">
     STEP2, 3: Plan, Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step4-analysis">
     STEP4: Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-conclusion">
     STEP 5: Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>関係の度合い</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   2.3.1. 散布図と相関係数
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id3">
     散布図
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id4">
     共分散
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id5">
     相関係数
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   2.3.2. 相関関係と因果関係
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   2.3.3. 実例：警察職員数と刑法犯認知件数の関係
   <span class="xref cite">
    竹村2019
   </span>
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step1-problem">
     STEP1: Problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step2-3-plan-data">
     STEP2, 3: Plan, Data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step4-analysis">
     STEP4: Analysis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#step-5-conclusion">
     STEP 5: Conclusion
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p>使用するモジュールのimport</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># モジュール・ライブラリのインポート（必ず最初に実行）</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># 日本語フォントの設定（Mac:&#39;Hiragino Sans&#39;, Windows:&#39;MS Gothic&#39;）</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;font.family&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s1">&#39;Hiragino Sans&#39;</span>

<span class="c1"># 表記の設定</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.precision&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>   <span class="c1"># 小数点以下の表示桁</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_rows&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>  <span class="c1"># 表示する行数</span>
<span class="n">pd</span><span class="o">.</span><span class="n">set_option</span><span class="p">(</span><span class="s1">&#39;display.max_columns&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>  <span class="c1"># 表示する行数</span>
<span class="o">%</span><span class="k">precision</span> 3
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;%.3f&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># アヤメデータをPandasに読み込む</span>
<span class="n">Iris</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./Iris.csv&#39;</span><span class="p">)</span>
<span class="n">Iris</span> <span class="o">=</span> <span class="n">Iris</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:]</span>
<span class="n">Iris</span><span class="o">.</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Sepal Length&#39;</span><span class="p">,</span> <span class="s1">&#39;Sepal Width&#39;</span><span class="p">,</span> <span class="s1">&#39;Petal Length&#39;</span><span class="p">,</span> <span class="s1">&#39;Petal Width&#39;</span><span class="p">,</span> <span class="s1">&#39;Species&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><span class="section-number">2.3. </span>関係の度合い<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">#</a></h1>
<section id="id2">
<h2><span class="section-number">2.3.1. </span>散布図と相関係数<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>ここまでは１種類の量的データの要約法を扱ってきたが，一方で２種類の量的データの間の関係について知りたい場合もある．
以下では，2種類の量的データを変数 <span class="math notranslate nohighlight">\( X \)</span> と <span class="math notranslate nohighlight">\( Y \)</span> で表し，これらの間の関係を可視化・定量化する方法を扱う．</p>
<section id="id3">
<h3>散布図<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>まず，２つの量的データの間の関係を可視化するには，それぞれを横軸と縦軸に取ったグラフを描けば一目瞭然である．
すなわち， <span class="math notranslate nohighlight">\( n \)</span> 組のデータ <span class="math notranslate nohighlight">\( (x_{1}, y_{1}),\ (x_{2}, y_{2}), \ldots, (x_{n}, y_{n}) \)</span> に対し， <span class="math notranslate nohighlight">\( (x_{i}, y_{i}) \)</span> を座標とする点を <span class="math notranslate nohighlight">\( X-Y \)</span> 平面上にとったグラフを考える．
このようなグラフは<strong>散布図</strong>と呼ばれる．
なお，データは必ず点でプロットし，データ同士を線で結んだりはしない．
また，散布図の中に他の点から極端に外れた点がある場合は外れ値の可能性が高い．
このような場合にはデータの加工に誤りがないか調べ，データ解析からその値を削除するかどうか検討する．</p>
<p>散布図を描いた後，通常はおおまかに以下の３つのいずれかに当てはまるか検討する：</p>
<ul class="simple">
<li><p>散布図が右上がり：<strong>正の相関</strong></p></li>
<li><p>散布図が右下がり：<strong>負の相関</strong></p></li>
<li><p>散布図が広い範囲に一様に分布：<strong>無相関</strong></p></li>
</ul>
<p>もし，これ以外に特別な規則性がありそうな場合（データ点がある曲線上に分布する場合など）は個別に検討する必要がある．</p>
<p>例として，アヤメデータについて，がく片の長さ（Sepal Length）を <span class="math notranslate nohighlight">\(X\)</span> ，幅（Sepal Width）を <span class="math notranslate nohighlight">\(Y\)</span> として散布図を描いてみる．
以下のグラフを見ると，特に正の相関や負の相関は見られない．
しかし，がく片の長さ（Length）に対して幅（Width）が一定値となっており，がく片の形状を反映した結果となっている．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 散布図（アヤメのがく片）</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">spc</span> <span class="ow">in</span> <span class="n">Iris</span><span class="p">[</span><span class="s1">&#39;Species&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Iris</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">Iris</span><span class="p">[</span><span class="s1">&#39;Species&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">spc</span><span class="p">,</span> <span class="s1">&#39;Sepal Length&#39;</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Iris</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">Iris</span><span class="p">[</span><span class="s1">&#39;Species&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">spc</span><span class="p">,</span> <span class="s1">&#39;Sepal Width&#39;</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">spc</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Sepal Length [cm]&#39;</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Sepal Width [cm]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;./sepal_l-w.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="c1"># 保存</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/sec_2-3_9_0.png" src="../../_images/sec_2-3_9_0.png" />
</div>
</div>
<p>次に，花弁の長さ（Petal Length）を <span class="math notranslate nohighlight">\(X\)</span> ，幅（Petal Width）を <span class="math notranslate nohighlight">\(Y\)</span> として散布図を描いてみる．
今度は右上と左下の区画にデータ点が多く，右上がりの傾向がある．
すなわち，花弁が長くなれば，それとともに花弁の幅も大きくなる傾向がある．
また，アヤメの品種ごとに色分けすると，きれいに品種ごとに分かれることが分かる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 散布図（アヤメの花弁）</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="k">for</span> <span class="n">spc</span> <span class="ow">in</span> <span class="n">Iris</span><span class="p">[</span><span class="s1">&#39;Species&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">unique</span><span class="p">():</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">Iris</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">Iris</span><span class="p">[</span><span class="s1">&#39;Species&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">spc</span><span class="p">,</span> <span class="s1">&#39;Petal Length&#39;</span><span class="p">]</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">Iris</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">Iris</span><span class="p">[</span><span class="s1">&#39;Species&#39;</span><span class="p">]</span><span class="o">==</span><span class="n">spc</span><span class="p">,</span> <span class="s1">&#39;Petal Width&#39;</span><span class="p">]</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">spc</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">8</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Petal Length [cm]&#39;</span><span class="p">);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Petal Width [cm]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;./petal_l-w.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="c1"># 保存</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/sec_2-3_11_0.png" src="../../_images/sec_2-3_11_0.png" />
</div>
</div>
</section>
<section id="id4">
<h3>共分散<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>変数 <span class="math notranslate nohighlight">\( X,\ Y \)</span> の散布図に右上がりや右下がりの傾向がある場合には， <span class="math notranslate nohighlight">\( X \)</span> と <span class="math notranslate nohighlight">\( Y \)</span> に<strong>相関関係がある</strong>という．
例えば，アヤメの花弁には，長さ（Petal Length）と幅（Petal Width）に相関関係がある．</p>
<p>相関関係を定量化するためには，散布図が右上がりのときに正，右下がりのときに負となるような統計量を考えれば良い．
このような統計量として，以下で定義される<strong>共分散</strong>がある：</p>
<div class="math notranslate nohighlight" id="equation-eq-covariance">
<span class="eqno">(2.9)<a class="headerlink" href="#equation-eq-covariance" title="この数式へのパーマリンク">#</a></span>\[
	s_{XY} = \frac{1}{n} \sum_{i=1}^{n}(x_{i}-\bar{x})(y_{i}-\bar{y}) = \overline{xy} - \bar{x}\bar{y}
\]</div>
<p>ただし，2つ目の等式には分散公式<a class="reference internal" href="../sec_2-2/sec_2-2.html#equation-eq-deviation2">(2.6)</a>を使った．</p>
<p>共分散の意味は以下の通りである．
まず，散布図の中心として，平均値 <span class="math notranslate nohighlight">\( (\bar{x}, \bar{y}) \)</span> を求める．
その上で，データ <span class="math notranslate nohighlight">\( (x_{i}, y_{i}) \)</span> に対し，平均値から <span class="math notranslate nohighlight">\( X,\ Y \)</span> 方向への増分（つまり偏差）の積 <span class="math notranslate nohighlight">\( (x_{i}-\bar{x})(y_{i}-\bar{y}) \)</span> を計算する．
この量は，データ <span class="math notranslate nohighlight">\( (x_{i}, y_{i}) \)</span> が平均値 <span class="math notranslate nohighlight">\( (\bar{x}, \bar{y}) \)</span> より右上か左下にあれば正，左上か右下にあれば負となる．
よって， <span class="math notranslate nohighlight">\( (x_{i}-\bar{x})(y_{i}-\bar{y}) \)</span> を全データに対して平均した量（共分散）は，データ全体が右上がりのときに正，右下がりのときに負となる．</p>
<p>なお， 同じ量同士の共分散は分散となる（例えば，<span class="math notranslate nohighlight">\( X \)</span> と <span class="math notranslate nohighlight">\( X \)</span> の共分散は <span class="math notranslate nohighlight">\( X \)</span> の分散となる）．</p>
</section>
<section id="id5">
<h3>相関係数<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">#</a></h3>
<p>共分散はデータ <span class="math notranslate nohighlight">\( X,\ Y \)</span> の単位やばらつきの度合いによって値がいくらでも大きくなってしまうため，相関の程度を一定の基準で表すことができない．
そこで，共分散を <span class="math notranslate nohighlight">\( X,\ Y \)</span> の標準偏差 <span class="math notranslate nohighlight">\( s_{X},\ s_{Y} \)</span> で割った量</p>
<div class="math notranslate nohighlight" id="equation-eq-correlation">
<span class="eqno">(2.10)<a class="headerlink" href="#equation-eq-correlation" title="この数式へのパーマリンク">#</a></span>\[
	r_{XY} = \frac{\displaystyle\frac{1}{n} \sum_{i=1}^{n}(x_{i}-\bar{x})(y_{i}-\bar{y})}{\displaystyle\sqrt{\frac{1}{n} \sum_{i=1}^{n}(x_{i}-\bar{x})^{2}}\sqrt{\frac{1}{n} \sum_{i=1}^{n}(y_{i}-\bar{y})^{2}}} = \frac{s_{XY}}{s_{X}s_{Y}}
\]</div>
<p>を考える．
分散公式<a class="reference internal" href="../sec_2-2/sec_2-2.html#equation-eq-deviation2">(2.6)</a>を用いた場合は以下のように表される：</p>
<div class="math notranslate nohighlight" id="equation-eq-correlation2">
<span class="eqno">(2.11)<a class="headerlink" href="#equation-eq-correlation2" title="この数式へのパーマリンク">#</a></span>\[
	r_{XY} = \frac{\overline{xy} - \bar{x}\bar{y}}{(\overline{x^{2}} - \bar{x}^{2})(\overline{y^{2}} - \bar{y}^{2})}
\]</div>
<p>これを<strong>ピアソンの相関係数</strong>（あるいは単に相関関係）と呼ぶ．</p>
<p>相関係数は，データ <span class="math notranslate nohighlight">\( X,\ Y \)</span> の単位やばらつきに依らず，定義域が常に <span class="math notranslate nohighlight">\( -1\leq r_{XY} \leq 1 \)</span> となる．
特に，相関係数の符号は散布図が右上がりの場合に正，右下がりの場合に負となる．
一般に，相関係数が正の値のときに<strong>正の相関</strong>，負の値のときに<strong>負の相関</strong>があるという．
また，相関係数が0のときには<strong>無相関</strong>という．
相関係数が最大値1となるのは，同じデータ同士の場合である．</p>
<p>なお，相関係数はあくまでも２つの変数の散布図が直線的な関係になる場合だけ意味があることに注意しなければならない．
例えば，<span class="math notranslate nohighlight">\( X,\ Y \)</span>の散布図が円状に分布する場合，２つの変数には何かしらの規則があると考えられるが，相関係数は0となり無相関と判断されてしまう．
このため，相関係数を調べる際には必ず散布図も併せて描く必要がある．</p>
<p>実際にアヤメデータから相関係数を求めてみる．
がく片については <span class="math notranslate nohighlight">\( r_{XY} = -0.109 \)</span> なのでほぼ無相関，花弁については <span class="math notranslate nohighlight">\( r_{XY}=0.963 \)</span> となるので強い正の相関があることが分かる．</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 相関係数（Pandasを用いる）</span>
<span class="n">Iris</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sepal Length</th>
      <th>Sepal Width</th>
      <th>Petal Length</th>
      <th>Petal Width</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Sepal Length</th>
      <td>1.000</td>
      <td>-0.109</td>
      <td>0.872</td>
      <td>0.818</td>
    </tr>
    <tr>
      <th>Sepal Width</th>
      <td>-0.109</td>
      <td>1.000</td>
      <td>-0.421</td>
      <td>-0.357</td>
    </tr>
    <tr>
      <th>Petal Length</th>
      <td>0.872</td>
      <td>-0.421</td>
      <td>1.000</td>
      <td>0.963</td>
    </tr>
    <tr>
      <th>Petal Width</th>
      <td>0.818</td>
      <td>-0.357</td>
      <td>0.963</td>
      <td>1.000</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="id6">
<h2><span class="section-number">2.3.2. </span>相関関係と因果関係<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>2つの変数 <span class="math notranslate nohighlight">\( X,\ Y \)</span> の間に相関関係があったときに，それらの間に因果関係があるといえるだろうか？
つまり，<span class="math notranslate nohighlight">\( X\Rightarrow Y \)</span> または <span class="math notranslate nohighlight">\( Y \Rightarrow X \)</span> という関係が成り立つだろうか？
実は，これは必ずしも成り立つとは限らない．
その理由は，第一に，全くの偶然で強い相関関係が現れることがあるからである．
例えば，文献<span id="id7">[<a class="reference internal" href="../../reference.html#id9" title="中室牧子，津川友介. 「原因と結果」の経済学. ダイヤモンド社, 2017.">7</a>]</span>によると，以下の３つは全くの偶然で強い相関関係が現れた例である：</p>
<ul class="simple">
<li><p>「ニコラス・ケイジの年間映画出演本数」と「プールの溺死者数」</p></li>
<li><p>「ミス・アメリカの年齢」と「暖房器具による死亡者数」</p></li>
<li><p>「商店街における総収入」と「アメリカでのコンピュータサイエンス博士号取得者数」</p></li>
</ul>
<p>また，調べたい2つの変数 <span class="math notranslate nohighlight">\( X,\ Y \)</span> それぞれが別の変数 <span class="math notranslate nohighlight">\( Z \)</span> と強く相関する場合，<span class="math notranslate nohighlight">\( X \)</span> と <span class="math notranslate nohighlight">\( Y \)</span> の相関が見かけ上強くなってしまうこともある．
このような相関は<strong>疑似相関</strong>と呼ばれ，疑似相関の原因となる変数 <span class="math notranslate nohighlight">\( Z \)</span> のことを<strong>第3の変数</strong>と呼ぶ．
なお，第3の変数のデータは必ずしも手に入るとは限らないが，もし入手できていない場合は<strong>潜在変数</strong>と呼ぶ．
疑似相関では，<span class="math notranslate nohighlight">\( Z \Rightarrow X \)</span> および <span class="math notranslate nohighlight">\( Z \Rightarrow Y \)</span> という因果関係が成り立つが，<span class="math notranslate nohighlight">\( X\Rightarrow Y \)</span> または <span class="math notranslate nohighlight">\( Y \Rightarrow X \)</span> という因果関係は成り立たない．
疑似相関の例は数多く存在するが，例えば，「子供の体力」と「子供の学力」の強い相関関係は疑似相関の典型例である．
この場合，第3の変数は「親の教育熱心さ」であり，親が教育熱心であれば当然学力が高い傾向にあり，また子供にスポーツを習わせるので体力も上がる傾向があるということになる．</p>
<p>第3の変数の影響を除く方法はいくつか知られている．</p>
<p><strong>1. 第3の変数による層別</strong></p>
<p>1つ目は第3の変数による層別の方法である．
これは，第3の変数の値が近いものだけでいくつかのグループに分け，グループ内で相関を見る方法である．</p>
<p><strong>2. 第3の変数の単位あたりの量に変換する方法</strong></p>
<p>2つ目は変数 <span class="math notranslate nohighlight">\(X,\ Y\)</span> を第3の変数 <span class="math notranslate nohighlight">\( Z \)</span> で割って，第3の変数の単位あたりの量に変換する方法である．
例えば，第3の変数が人口の場合，人口１人あたりの <span class="math notranslate nohighlight">\( X,\ Y \)</span> に変換し，これらの相関を見ることで正しい相関関係を調べることができる．</p>
<p><strong>3. 偏相関係数を用いる方法</strong></p>
<p>3つ目は<strong>偏相関係数</strong>を用いる方法である．
偏相関係数とは，関係を調べたい2つの変数 <span class="math notranslate nohighlight">\(X,\ Y\)</span> に対して別の変数 <span class="math notranslate nohighlight">\( Z \)</span> の影響を取り除いた上で求めた相関係数である．
いま，<span class="math notranslate nohighlight">\( (x_{1}, y_{1}), \ldots, (x_{n}, y_{n}) \)</span> に対して <span class="math notranslate nohighlight">\( (z_{1}, \ldots, z_{n}) \)</span> の影響を除いた相関係数を考えたい．
これには，以下のように回帰直線の考え方を使う．
まず，<span class="math notranslate nohighlight">\( Z \)</span> による <span class="math notranslate nohighlight">\( X \)</span> の予測値を <span class="math notranslate nohighlight">\( \hat{x}_{i} = a z_{i} + b \)</span> として，最小二乗法によって <span class="math notranslate nohighlight">\( a,\ b \)</span> を求める．
このとき，<span class="math notranslate nohighlight">\( Z \)</span> の影響を除いた <span class="math notranslate nohighlight">\( X \)</span> を <span class="math notranslate nohighlight">\( \tilde{X} \)</span> とすると，これは残差 <span class="math notranslate nohighlight">\( \tilde{x}_{i} = x_{i} - \hat{x}_{i} \)</span> によって与えられる．
同様にして，<span class="math notranslate nohighlight">\( Z \)</span> の影響を除いた <span class="math notranslate nohighlight">\( Y \)</span> を <span class="math notranslate nohighlight">\( \tilde{Y} \)</span> とすると，これは予測値 <span class="math notranslate nohighlight">\( \hat{y}_{i} = c z_{i} + d \)</span> に対して，残差 <span class="math notranslate nohighlight">\( \tilde{y}_{i} = y_{i} - \hat{y}_{i} \)</span> によって与えられる．
このようにして，<span class="math notranslate nohighlight">\( Z \)</span> の影響を除いた <span class="math notranslate nohighlight">\( \tilde{X}, \tilde{Y} \)</span> のデータ <span class="math notranslate nohighlight">\( (\tilde{x}_{i}, \tilde{y}_{i})=(x_{i}-\hat{x}_{i}, y_{i}-\hat{y}_{i}) \)</span> が得られる．
偏相関係数は <span class="math notranslate nohighlight">\( Z \)</span> の影響を除いた <span class="math notranslate nohighlight">\( \tilde{X}, \tilde{Y} \)</span> の相関係数 <span class="math notranslate nohighlight">\( r_{\tilde{X}, \tilde{Y}} \)</span> として定義されるが，実は <span class="math notranslate nohighlight">\( r_{\tilde{X}, \tilde{Y}} \)</span> は以下のように変数 <span class="math notranslate nohighlight">\( X,\ Y,\ Z \)</span> に対する通常の相関係数から求めることができる：</p>
<div class="math notranslate nohighlight" id="equation-eq-tpartial-correlation">
<span class="eqno">(2.12)<a class="headerlink" href="#equation-eq-tpartial-correlation" title="この数式へのパーマリンク">#</a></span>\[
	r_{\tilde{X}, \tilde{Y}} = \frac{r_{XY} - r_{XZ} r_{YZ}}{\sqrt{(1-r_{XZ}^{2})(1-r_{YZ}^{2})}}
\]</div>
<p>証明には次節で扱う最小二乗法が必要となるので省略する（<a class="reference external" href="https://manabitimes.jp/math/1400">ここ</a>を参照）．</p>
<p>なお，第３の変数を取り除いた結果相関がなくなれば，それは擬似相関であり，2変数間に因果関係がないことが分かる．
一方，第３の変数を取り除いても相関が大きいままの場合，相関関係が成立する可能性は高くなるが，２変数間に因果関係があるかについては何も言えないことに注意する．
すなわち，偏相関係数が大きくてもそれが因果関係の存在を意味するわけではない．
また，第３の変数の影響によって見かけ上相関が発生する疑似相関とは逆に，第３の変数の影響によって見かけ上無相関となる<strong>疑似無相関</strong>も存在する．</p>
</section>
<section id="id9">
<h2><span class="section-number">2.3.3. </span>実例：警察職員数と刑法犯認知件数の関係 <span id="id8">[<a class="reference internal" href="../../reference.html#id4" title="竹村彰通・姫野哲人・高田聖治編. データサイエンス入門. 学術図書出版社, 2019.">2</a>]</span><a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">#</a></h2>
<section id="step1-problem">
<h3>STEP1: Problem<a class="headerlink" href="#step1-problem" title="このヘッドラインへのパーマリンク">#</a></h3>
<ul class="simple">
<li><p>ある統計によると，警察官の数と犯罪の件数には正の相関があると言われている．</p></li>
<li><p>では，これらの間に因果関係はあるだろうか？</p></li>
</ul>
</section>
<section id="step2-3-plan-data">
<h3>STEP2, 3: Plan, Data<a class="headerlink" href="#step2-3-plan-data" title="このヘッドラインへのパーマリンク">#</a></h3>
<ul class="simple">
<li><p>都道府県別の警察職員数と刑法犯認知件数のデータを用い，これらの相関関係および因果関係の有無を調べることにする．</p></li>
<li><p>今回用いるデータは以下の通りである：</p>
<ul>
<li><p>都道府県別の刑法犯認知件数</p>
<ul>
<li><p><a class="reference external" href="https://www.npa.go.jp/hakusyo/h27/data.html">H27年，都道府県別刑法犯の認知件数，検挙件数，検挙人員</a></p></li>
</ul>
</li>
<li><p>都道府県別の警察職員数</p>
<ul>
<li><p><a class="reference external" href="https://www.soumu.go.jp/main_sosiki/jichi_gyousei/c-gyousei/teiin/109981data.html">H27年，地方公共団体定員管理関係</a></p></li>
</ul>
</li>
<li><p>都道府県別の人口</p>
<ul>
<li><p><a class="reference external" href="https://www.e-stat.go.jp/stat-search/files?page=1&amp;layout=datalist&amp;toukei=00200241&amp;tstat=000001039591&amp;cycle=7&amp;year=20150&amp;month=0&amp;tclass1=000001039601&amp;result_back=1&amp;tclass2val=0">住民基本台帳に基づく人口，人口動態及び世帯数調査</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="step4-analysis">
<h3>STEP4: Analysis<a class="headerlink" href="#step4-analysis" title="このヘッドラインへのパーマリンク">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># データの読み込み</span>
<span class="n">Crime</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;./number_crime.csv&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>下図は2015年度の都道府県別警察職員数（<span class="math notranslate nohighlight">\( X \)</span>）と刑法犯認知件数（<span class="math notranslate nohighlight">\( Y \)</span>）の散布図を表している．</p></li>
<li><p>この散布図を見ると確かに両者には正の相関関係があり，以下のように相関係数も大きくなる</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;警察職員数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;警察職員数（万人）&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;刑法犯認知件数（万件）&#39;</span><span class="p">)</span>
<span class="c1"># fig.savefig(&#39;figure/police_crime.pdf&#39;, bbox_inches=&quot;tight&quot;, pad_inches=0.2, transparent=True, dpi=300) # 保存</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0, 0.5, &#39;刑法犯認知件数（万件）&#39;)
</pre></div>
</div>
<img alt="../../_images/sec_2-3_31_1.png" src="../../_images/sec_2-3_31_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 相関係数</span>
<span class="n">Crime</span><span class="o">.</span><span class="n">corr</span><span class="p">()[</span><span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">][</span><span class="s1">&#39;警察職員数&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.9424697256476458
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>では，このことから警察職員数と刑法犯認知件数に因果関係があるといえるだろうか？</p></li>
<li><p>これを調べるため，以下では都道府県の人口を第3の変数と仮定し，警察職員数と刑法犯認知件数の関係が疑似相関であるか調べる．</p></li>
</ul>
<p><strong>実習：人口との散布図</strong></p>
<ul class="simple">
<li><p>刑法犯認知件数と警察職員数のそれぞれについて人口との散布図を描け．</p></li>
<li><p>これらの散布図の相関係数を求め，それが何を意味するか考察せよ．</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;人口（万人）&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;刑法犯認知件数（万件）&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;./pop_crime.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="c1"># 保存</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/sec_2-3_35_0.png" src="../../_images/sec_2-3_35_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 相関係数</span>
<span class="n">Crime</span><span class="o">.</span><span class="n">corr</span><span class="p">()[</span><span class="s1">&#39;人口&#39;</span><span class="p">][</span><span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.958
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;警察職員数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">1000</span><span class="p">]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;人口（万人）&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;警察職員数（万人）&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;./pop_police.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="c1"># 保存</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/sec_2-3_37_0.png" src="../../_images/sec_2-3_37_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 相関係数</span>
<span class="n">Crime</span><span class="o">.</span><span class="n">corr</span><span class="p">()[</span><span class="s1">&#39;人口&#39;</span><span class="p">][</span><span class="s1">&#39;警察職員数&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.948
</pre></div>
</div>
</div>
</div>
<p><strong>実習：人口の影響を取り除く方法</strong></p>
<ul class="simple">
<li><p>刑法犯認知件数と警察職員数の散布図について，人口が100万人未満，100万人以上200万人未満，200万人以上500万人未満で層別し，結果を考察せよ．</p></li>
<li><p>人口1000人あたりの警察職員数と刑法犯罪認知件数に関する散布図を描いてその相関係数を求め，結果を考察せよ．</p></li>
<li><p>人口の影響を除いた警察職員数と刑法犯認知件数の偏相関係数を求め，結果を考察せよ．</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cnd1</span> <span class="o">=</span> <span class="p">(</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span> <span class="o">&lt;</span>  <span class="mi">1000000</span><span class="p">)</span>
<span class="n">cnd2</span> <span class="o">=</span> <span class="p">(</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">1000000</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">2000000</span><span class="p">)</span>
<span class="n">cnd3</span> <span class="o">=</span> <span class="p">(</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="mi">2000000</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">5000000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 層別散布図</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Crime</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cnd1</span><span class="p">,</span> <span class="s1">&#39;警察職員数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">Crime</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cnd1</span><span class="p">,</span> <span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;ko&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Crime</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cnd2</span><span class="p">,</span> <span class="s1">&#39;警察職員数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">Crime</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cnd2</span><span class="p">,</span> <span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Crime</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cnd3</span><span class="p">,</span> <span class="s1">&#39;警察職員数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">1000</span><span class="p">,</span> <span class="n">Crime</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">cnd3</span><span class="p">,</span> <span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">]</span><span class="o">/</span><span class="mi">10000</span><span class="p">,</span> <span class="s1">&#39;mo&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;警察職員数（千人）&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;刑法犯認知件数（万件）&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;./police_crime2.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="c1"># 保存</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/sec_2-3_41_0.png" src="../../_images/sec_2-3_41_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 人口1000人あたりの散布図</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="mi">1000</span><span class="o">*</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;警察職員数&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">],</span> <span class="mi">1000</span><span class="o">*</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">Crime</span><span class="p">[</span><span class="s1">&#39;人口&#39;</span><span class="p">],</span> <span class="s1">&#39;co&#39;</span><span class="p">,</span> <span class="n">mfc</span><span class="o">=</span><span class="s1">&#39;None&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">([</span><span class="mi">2</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]);</span> <span class="n">ax</span><span class="o">.</span><span class="n">set_yticks</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">15</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;警察職員数（人口1000人あたり）&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;刑法犯認知件数（人口1000人あたり）&#39;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;./police_crime3.png&#39;</span><span class="p">,</span> <span class="n">bbox_inches</span><span class="o">=</span><span class="s2">&quot;tight&quot;</span><span class="p">,</span> <span class="n">pad_inches</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">transparent</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span> <span class="c1"># 保存</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/sec_2-3_42_0.png" src="../../_images/sec_2-3_42_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 偏相関係数</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">Crime</span><span class="o">.</span><span class="n">corr</span><span class="p">()</span>
<span class="n">cov</span> <span class="o">=</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;警察職員数&#39;</span><span class="p">][</span><span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">r</span><span class="p">[</span><span class="s1">&#39;警察職員数&#39;</span><span class="p">][</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span><span class="o">*</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">][</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span>
<span class="n">denom</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;警察職員数&#39;</span><span class="p">][</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">r</span><span class="p">[</span><span class="s1">&#39;刑法犯認知件数&#39;</span><span class="p">][</span><span class="s1">&#39;人口&#39;</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">))</span>
<span class="n">cov</span> <span class="o">/</span> <span class="n">denom</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.379
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-5-conclusion">
<h3>STEP 5: Conclusion<a class="headerlink" href="#step-5-conclusion" title="このヘッドラインへのパーマリンク">#</a></h3>
<p><strong>実習</strong></p>
<ul class="simple">
<li><p>解析の結果から，警察職員数と刑法犯認知件数の間に因果関係があるかどうか考察せよ．</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chap_2/sec_2-3"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../sec_2-2/sec_2-2.html" title="前へ ページ">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">前へ</p>
            <p class="prev-next-title"><span class="section-number">2.2. </span>特性値の活用</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../../reference.html" title="次へ ページ">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">参考文献リスト</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    <div class="extra_footer">
      © Copyright 2022-present by 成塚拓真 (Takuma Narizuka). この講義ノートは<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.ja">CC BY-NC-ND 4.0</a>の下に提供する．</a>ただし，コード部分は<a rel="license" href="https://opensource.org/licenses/MIT">MITライセンス</a>の下に提供する．

    </div>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>